version: '2'
services:
  web:
    environment:
      - FORK_ENV=dev
      - FORK_DEBUG=1
      - XDEBUG_CONFIG=remote_host=${EN0IP}
    volumes:
      - var_www_html-sync-MyTestProject:/var/www/html

volumes:
  var_www_html-sync-MyTestProject:
    external: true
